DATABASE_URL=mysql://jmp-admin:H2w4Z8s6K9j1T5x@mariadb:3306/vaultwarden
MYSQL_ROOT_PASSWORD=V42jxTc3Y7s9L86
MYSQL_PASSWORD=H2w4Z8s6K9j1T5x
MYSQL_DATABASE=vaultwarden
MYSQL_USER=jmp-admin
ADMIN_TOKEN=$$argon2id$$v=19$$m=65540,t=3,p=4$$QoadF7sVshRZ+bEA3C1kDn7cGlrG0h9q2lYSZPZ4tzQ$$lNTMCH98rteFt5088CR/iKRw88C51RvJHGujMP/0i8s